<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6adeba4a92844b9f8fa44e9088427274" Name="Diagram1">
        <EntityTypeShape EntityType="PassportModel.ApplicationHistory" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Application" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Appointment" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.AppUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.AuditLog" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Citizen" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Document" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.DocumentType" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Office" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.Passport" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.PassportType" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.User" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportModel.UserToken" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Appli__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Chang__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Statu__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Citiz__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Offic__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Passp__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Applicati__Statu__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Appointme__Appli__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Documents__Appli__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Passports__Appli__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Appointme__Offic__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK_UserTokens_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__AuditLogs__UserI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Passports__Citiz__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Users__CitizenID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Documents__Docum__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Documents__Verif__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Passports__Issui__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Users__OfficeID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PassportModel.FK__Passports__Passp__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>